

//=======================================
【（scu-ccs）lab1的介绍】
//=======================================
要求：必做；个人独立完成；
来自于scu-sw-slp的ssd系列的资料，不在cmu的以上url中
具体见lab1原说明.html文件
具体代码见lab1源文件.c

考察点：函数调用；指针；字符串；Stack Frame上的活动记录
说明：无需也不能修改C的源代码


//=======================================
【（scu-ccs）lab2的原介绍】
//=======================================
要求：必做；个人独立完成；
具体见lab2原说明.png文件（简单说明版本：来自于CSAPP-英文第一版PDF的课后作业3.38[不知为何，第二和第三版中这个课后作业没有了]）
具体见lab2原说明.pdf文件（复杂说明版本：来自于CMU网站）
具体代码见lab2源文件.c

考察点：函数调用；指针；字符数组；Stack Frame上的活动记录
说明：无需也不能修改C的源代码


//=======================================
【（scu-ccs）lab3的原介绍】
//=======================================
要求：少年生必做[其他同学选作，做了不加分]；个人独立完成；
具体见lab3原说明.pdf文件
具体代码见lab3源文件.rar






//=======================================
参考资料：CMU的网站
http://csapp.cs.cmu.edu/public/labs.html
//=======================================
